{
  "ConnectionStrings": {
    "Default": "SERVER=localhost;DATABASE=trabalho_pwa;UID=root;PASSWORD=@Nvoip123!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
